# Java-Projects

ArithmeticOperationServlet/: pom.xml
ArithmeticOperationServlet/src/main/webapp/: index.html
ArithmeticServletApp/src/main/java/: AddServlet.java
ArithmeticServletApp/src/main/webapp/: index.html
BankQueue/src/: App.java
BankQueue/src/models/: Customer.java
CookieJSPApp/src/main/webapp/: readCookie.jsp  setCookie.jsp
EmailRegistration/src/: EmailRegistrationSet.java
EmiCalculator/src/: EMICalculatorFrame.java
EmployeeManagementSystem/src/: EmployeeManager.java
EmployeeManagementSystem/src/models/: Employee.java
Hibernate_Management/: pom.xml
Hibernate_Management/src/main/java/: SessionTrackingExample.java
Hibernate_Management/src/main/java/models/: Student.java
Hibernate_Management/src/main/resources/: hibernate.cfg.xml
JDBC_Operations_SQLServer/src/: JDBC_Create.java  JDBC_Delete.java  JDBC_Read.java  JDBC_Update.java
JDBC_Operations_SQLServer/src/db/: DBConfig.java
LogicForm/src/: LoginForm.java
LoginFormJSP/: pom.xml
LoginFormServletSessionTracking/: pom.xml
LowerBoundProgram/src/: LowerBoundCLI.java  LowerBoundWildcard.java
MenuBarProduct/src/: ProductMenuFrame.java
MultimediaServletApp/: pom.xml
NumberCheckerSwing/src/: NumberChecker.java
PopUpMenu/src/: App.java
PopUpMenu/src/ui/: GenerateImage.java  PopMenu.java
PrimeCheckingUsingServlet/: pom.xml
ProductPriceMap/src/: ProductPriceMap.java
RadioButtonEmoji/src/: App.java
SendNotification/src/: App.java
SendNotification/src/helpers/: SendNotification.java
SendNotification/src/models/: Staff.java  Student.java  User.java
SpringBootEmailApp/: pom.xml
StorageManagement/src/: App.java
StorageManagement/src/helper/: DataViewer.java
StudentRestApp/: pom.xml
Thirukkural App/src/: Main.java
Thirukkural App/src/UI/: Thirukkural.java  Thirukkural_App.java
UpperBoundProgram/src/: UpperBoundProgram.java
WelcomeServlet/: pom.xml
WelcomeServletApp/: pom.xml
persistence-module/: pom.xml
(+41 files in other folders)
